! version = 2.0

+ hola
- hola, como te llamas?

+ kiubo
- kiubo, como se llama?

+ me llamo *
- gusto en conocerlo <star>
- mucho gusto <star>

+ gracias
- de nada
- ok
- no hay lio
- no hay problema

+ juan
- lala
- lalalala
- nolalala
- nolalalala

+ alejandro
- te gustan los modulares?
- te gusta magdalena?
- te gustan los hombres?
- que te gusta?

+ magdalena
- te gustan los modulares?
- te gusta magdalena?
- te gustan los hombres?
- que te gusta?

+ juan jose
- te gustan los modulares?
- te gusta magdalena?
- te gustan los hombres?
- que te gusta?

+ blondie
- te gustan los modulares?
- te gusta magdalena?
- te gustan los hombres?
- que te gusta?

+ si
- ¿Vale la pena comprarse una Thermomix o es puro marketing?
- Eurorack?
- un modular es un sueño hecho realidad.
- un sinte analógico como el Moog Sub 37 que tiene ese atractivo sonido analógico pero te quita de problemas con el patcheo de señal y te ofrece memorias de presets. O un Dreadbox Nyx, un sinte 100% analógico hecho exclusivamente con componentes THT o incluso,
por irnos a otro extremo, ver qué pasa con el polémico DeepMind de Behringer

+ es puro marketing
- Eurorack?

+ es puro marketing
- poser

+ *
- que esta diciendo?
- creo que no entiendo
- no entiendo
- puede ser mas claro?
