! version = 2.0

+ hola
- hola, como te llamas?

+ kiubo
- kiubo, como se llama?

+ me llamo *
- gusto en conocerlo <star>
- mucho gusto <star>

+ gracias
- de nada
- ok
- no hay lio
- no hay problema

+ juan
- lala
- lalalala
- nolalala
- nolalalala

+ alejandro
- te gustan los modulares?
- te gusta magdalena?
- te gustan los hombres?
- que te gusta?

+ magdalena
- te gustan los modulares?
- te gusta magdalena?
- te gustan los hombres?
- que te gusta?

+ *
- que esta diciendo?
- creo que no entiendo
- no entiendo
- puede ser mas claro?
